<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>f2f6acb0-686e-4c6e-bf0c-7abca7b1f0f2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.0.13" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.0-preview.1.23557.2" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.1.23557.2" />
		<PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.1.23557.2" />
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Markdown.ColorCode" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="Frontend" />
		<Using Include="Frontend.Services" />
		<Using Include="Frontend.Workers" />
		<Using Include="Shared" />
		<Using Include="MudBlazor" />
		<Using Include="MudBlazor.Services" />
		<Using Include="StackExchange.Redis" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="Microsoft.AspNetCore.Hosting.StaticWebAssets" />
	</ItemGroup>

</Project>
