<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>True</SelfContained>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" />
		<PackageReference Include="Aspire.StackExchange.Redis" />
		<PackageReference Include="Markdig" />
		<PackageReference Include="Markdown.ColorCode" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="Frontend" />
		<Using Include="Frontend.Services" />
		<Using Include="Frontend.Workers" />
		<Using Include="Shared" />
		<Using Include="MudBlazor" />
		<Using Include="MudBlazor.Services" />
		<Using Include="StackExchange.Redis" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="Microsoft.AspNetCore.Hosting.StaticWebAssets" />
	</ItemGroup>

</Project>
