# AugmentR

./: .gitignore  AugmentR.sln  Directory.Packages.props  aspire-doc-urls.txt  azure.yaml  postprovision.ps1  postprovision.sh  readme.md
.github/workflows/: azure.yml  dotnet.yml
AppHost/: AppHost.csproj  Program.cs  aspire-manifest.json
AppHost/Properties/: launchSettings.json
Backend/: Backend.csproj  Backend.http  HistoryApiClient.cs  Program.cs
Backend/Augmentors/: AzureBlobBaseAugmentor.cs  AzureQueueBaseAugmentor.cs  BaseAugmentor.cs  UrlAugmentor.cs  UrlListAugmentor.cs
Backend/Extensions/: ChatHistoryExtensions.cs  ChatProtocolAPIExtension.cs
Backend/Models/: ChatContext.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  ContentFilterResults.cs  Context.cs  DataPoints.cs  FilterResult.cs  Message.cs  Overrides.cs  PromptFilterResults.cs  Props.cs  SessionState.cs  SourceGeneratorContext.cs  Thought.cs  Usage.cs
Backend/Properties/: launchSettings.json
Backend/Services/: LiveUpdateService.cs  SemanticKernelWrapper.cs
Backend/Workers/: AugmentationWorker.cs
Backend/manifests/: containerApp.tmpl.yaml
Frontend/: Frontend.csproj  Frontend.sln  HistoryApiClient.cs  Program.cs  _Imports.razor
Frontend/Pages/: Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  LoadFromUrl.razor  _Host.cshtml  _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: LiveUpdateFrontEndMessenger.cs  LiveUpdateSubscriber.cs
Frontend/Shared/: MainLayout.razor  SideMenu.razor  TopMenu.razor
Frontend/Workers/: LiveUpdateSubscriberHostedService.cs
Frontend/manifests/: containerApp.tmpl.yaml
HistoryDb/: HistoryDb.csproj  HistoryDbHealthCheck.cs  HistoryDbInitializer.cs  Model.cs  Program.cs  appsettings.Development.json  appsettings.json
HistoryDb/Migrations/: 20231130043240_initial_create.Designer.cs  20231130043240_initial_create.cs  HistoryDbContextModelSnapshot.cs
HistoryDb/Properties/: launchSettings.json
HistoryDb/manifests/: containerApp.tmpl.yaml
HistoryService/: HistoryApi.cs  HistoryService.csproj  Program.cs
HistoryService/Properties/: launchSettings.json
HistoryService/manifests/: containerApp.tmpl.yaml
Shared/: ChatMessageProxy.cs  HistoryServiceModel.cs  IncomingUrl.cs  Shared.csproj  Status.cs
Shared/Properties/: launchSettings.json
infra/: ai.bicep  containers.bicep  dependencies.bicep  keyvault.bicep  main.bicep  main.parameters.json  resources.bicep
infra/app/: containers.bicep  storage.bicep
