<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RuntimeVersion>8.0.2</RuntimeVersion>
		<AspireVersion>8.0.0-preview.3.24105.21</AspireVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Azure.Storage.Queues" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.Azure" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
		<PackageVersion Include="Azure.Identity" Version="1.10.4" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0-beta.2" />
		<PackageVersion Include="Markdig" Version="0.34.0" />
		<PackageVersion Include="Markdown.ColorCode" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(RuntimeVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(RuntimeVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(RuntimeVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(RuntimeVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.2.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
		<PackageVersion Include="Microsoft.SemanticKernel.Connectors.QDrant " Version="1.3.0-alpha" />
		<PackageVersion Include="Microsoft.SemanticKernel" Version="1.4.0" />
		<PackageVersion Include="MudBlazor" Version="6.15.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
</Project>