<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<SelfContained>True</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" />
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="Aspire.Hosting.Azure" />
		<PackageReference Include="Aspire.StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend\Backend.csproj" />
		<ProjectReference Include="..\Frontend\Frontend.csproj" />
		<ProjectReference Include="..\HistoryDb\HistoryDb.csproj" />
		<ProjectReference Include="..\HistoryService\HistoryService.csproj" />
	</ItemGroup>

</Project>
