<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.0-preview.2.23619.3" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.2.23619.3" />
		<PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
		<PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.2.23619.3" />
		<PackageReference Include="Aspire.Npgsql" Version="8.0.0-preview.2.23619.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend\Backend.csproj" />
		<ProjectReference Include="..\Frontend\Frontend.csproj" />
		<ProjectReference Include="..\HistoryDb\HistoryDb.csproj" />
		<ProjectReference Include="..\HistoryService\HistoryService.csproj" />
	</ItemGroup>

</Project>
