<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SelfContained>True</SelfContained>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.QDrant " />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" />
		<PackageReference Include="Aspire.StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Backend" />
		<Using Include="Backend.Services" />
		<Using Include="Backend.Workers" />
		<Using Include="Backend.Augmentors" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="Shared" />
		<Using Include="StackExchange.Redis" /> 
		<Using Include="Azure.Storage.Blobs" />
		<Using Include="Azure.Storage.Queues" />
		<Using Include="Azure.Storage.Queues.Models" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="Microsoft.SemanticKernel.AI.ChatCompletion" />
	</ItemGroup>

</Project>
