<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SelfContained>True</SelfContained>
		<UserSecretsId>9b26631d-4b26-4e60-9053-f3817e485d8f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0-beta.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.QDrant " Version="1.3.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.0-preview.2.23619.3" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.2.23619.3" />
		<PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.2.23619.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Backend" />
		<Using Include="Backend.Services" />
		<Using Include="Backend.Workers" />
		<Using Include="Backend.Augmentors" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="Shared" />
		<Using Include="StackExchange.Redis" /> 
		<Using Include="Azure.Storage.Blobs" />
		<Using Include="Azure.Storage.Queues" />
		<Using Include="Azure.Storage.Queues.Models" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="Microsoft.SemanticKernel.AI.ChatCompletion" />
	</ItemGroup>

</Project>
